{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TestProjectContext-20180303204444; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
